git init // you initialize your local folder as a local repository

Pull ----------------------------------------------------------------------------------------------------

git pull <Connection Name> <Branch> // git pull origin master

Push -----------------------------------------------------------------------------------------------------

git add * // adding everything in the project folder

git commit -m "MESSAGE" // doing a commit and add a message.

git push origin <Branch> // git push origin master

Add new repository and connect to local folder --------------------------------------------------------------------

Make a new repository/folder/project in github name it the same as your project name.

Copy the new repository link.

paste your project in a folder you use for github // my case It's named Github.

enter your project folder and use it's cmd

Type in . . . 
git remote add <New Connection Name> /path/to/origin.git // the path is the repository link
git add . // . or * mean everything in your folder.
git commit -f -m "initial commit" // making the commit
git push origin <Branch> // pushing your project to the <Branch>/Master 

